<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@drawable/list_selector2"
    android:orientation="horizontal"
    android:weightSum="100" >

    <TextView
        android:id="@+id/textViewWomanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Mpango Joanitah"
        android:textColor="#5E5E5E"
        android:textSize="@dimen/dim_12"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWomanName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Kamwepe Mulago"
        android:textColor="#343434"
        android:textSize="@dimen/dim_10" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/textViewWomanName"
        android:layout_marginRight="@dimen/dim_10"
        android:gravity="right"
        android:text="Active"
        android:textColor="#10bcc9"
        android:textSize="@dimen/dim_10"
        android:textStyle="bold" />

   <!-- <ImageView
        android:id="@+id/nav_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_10"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_next" /> -->

</RelativeLayout>